<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script>"use strict";</script>
  <!-- model - view - controller -->
  <script src="labak/bunka.model.js"></script>
  <script src="labak/petriho-miska.view.js"></script>
  <script src="labak/vyvoj.controller.js"></script>
  
  <style>
    html, body {
      padding: 0px;
      margin: 0px;
      width: 100%;
      height: 100%;
      box-sizing: border-box;
    }
    #miska {
      width: 100%;
      height: 100%;
      box-sizing: border-box;
    }
    .bunka {
      display: inline-block;
      box-sizing: border-box;
    }
    .bunka.stav0 {
      background-color: black;
      color: white;
    }
    .bunka.stav1 {
      background-color: white;
      color: black;
    }
    .bunka.stav0.highlight {
      background-color: red !important;
    }
    .bunka.stav1.highlight {
      background-color: #0f0 !important;
    }
    .bunka.stav0.highlight::after {
      /* background-color: red !important; */
      content: '0';
      position: relative;
      left: 40%;
      top: 40%;
    }
    .bunka.stav1.highlight::after {
      /* background-color: rgb(0, 255, 0) !important; */
      content: '1';
      position: relative;
      left: 40%;
      top: 40%;
    }
    .controls {
      position: absolute;
      left: 20px;
      top: 20px;
      z-index: 9999;
    }
    .controls button {
      margin: 5px;
    }
  </style>
</head>
<body>

  <div class="controls">
    <button class="start">START</button>
    <button class="stop">STOP</button>
    <button class="next">DALŠÍ</button>
    <button class="reset">RESET</button>
    <button class="random">RANDOM</button>
  </div>

  <div id="miska"></div>

  <script>
    // tlačítka DOM
    var miskaElm = document.querySelector('#miska');
    var next = document.querySelector('button.next');
    var start = document.querySelector('button.start');
    var stop = document.querySelector('button.stop');
    var reset = document.querySelector('button.reset');
    var random = document.querySelector('button.random');
    stop.disabled = true;

    // vyvoj v misce
    var vyvoj = new Vyvoj(new Miska(miskaElm, 20));

    // listenery pro tlačítka
    next.addEventListener('click', function(){
      vyvoj.pristiGeneracia();
    });

    start.addEventListener('click', function(){
      vyvoj.oziv();
      toggleButtons([start, stop, next, reset, random]);
    });

    stop.addEventListener('click', function(){
      vyvoj.hybernuj();
      toggleButtons([start, stop, next, reset, random]);
    });

    reset.addEventListener('click', function(){
      vyvoj.init(); // miska plná mrtvých buněk
    });

    random.addEventListener('click', function(){
      vyvoj.init(true); // random = true
    });

    function toggleButtons(buttons) {
      for (let i = 0; i < buttons.length; i++) {
        if (buttons[i].disabled) {
          buttons[i].disabled = false;
        } else {
          buttons[i].disabled = true;
        }
      }
    }
    
  </script>
  
</body>
</html>